# buildspace Solana GIF Portal Project

### **Welcome 👋**
To deploy, run createKeyPair.js during build.




### **Questions?**
Have some questions make sure you head over to your [buildspace Dashboard](https://app.buildspace.so/courses/CObd6d35ce-3394-4bd8-977e-cbee82ae07a3) and link your Discord account so you can get access to helpful channels and your instructor!
